<!DOCTYPE html>
<html lang="da-DK" prefix="og: https://ogp.me/ns#" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WP_HEAD() START -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Quicksand:100,200,300,400,500,600,700,800,900|turquoise:100,200,300,400,500,600,700,800,900" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:100,200,300,400,500,600,700,800,900|turquoise:100,200,300,400,500,600,700,800,900">
    <link rel="preload" as="style" href="https://use.typekit.net/stx5iiz.css">
    <link rel="stylesheet" href="https://use.typekit.net/stx5iiz.css">

    <!-- Søgemaskine-optimering af Rank Math - https://rankmath.com/ -->
    <title>Ugens menu - Mad med mest</title>
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://madmed-mest.dk/ugens-menu/" />
    <meta property="og:locale" content="da_DK" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ugens menu - Mad med mest" />
    <meta property="og:url" content="https://madmed-mest.dk/ugens-menu/" />
    <meta property="og:site_name" content="Mad med mest" />
    <meta property="og:updated_time" content="2024-05-31T09:23:27+02:00" />
    <meta property="article:published_time" content="2022-04-13T10:42:50+02:00" />
    <meta property="article:modified_time" content="2024-05-31T09:23:27+02:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ugens menu - Mad med mest" />
    <meta name="twitter:label1" content="Tid for at læse" />
    <meta name="twitter:data1" content="Mindre end et minut" />
    <script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["FoodEstablishment","Organization"],"@id":"https://madmed-mest.dk/#organization","name":"Med med mest","url":"https://madmed-mest.dk","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"]},{"@type":"WebSite","@id":"https://madmed-mest.dk/#website","url":"https://madmed-mest.dk","name":"Med med mest","publisher":{"@id":"https://madmed-mest.dk/#organization"},"inLanguage":"da-DK"},{"@type":"WebPage","@id":"https://madmed-mest.dk/ugens-menu/#webpage","url":"https://madmed-mest.dk/ugens-menu/","name":"Ugens menu - Mad med mest","datePublished":"2022-04-13T10:42:50+02:00","dateModified":"2024-05-31T09:23:27+02:00","isPartOf":{"@id":"https://madmed-mest.dk/#website"},"inLanguage":"da-DK"},{"@type":"Person","@id":"https://madmed-mest.dk/author/ditte/","name":"Ditte","url":"https://madmed-mest.dk/author/ditte/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/0b2f2f2a29e0113deedc5ece6d5c794e?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/0b2f2f2a29e0113deedc5ece6d5c794e?s=96&amp;d=mm&amp;r=g","caption":"Ditte","inLanguage":"da-DK"},"worksFor":{"@id":"https://madmed-mest.dk/#organization"}},{"@type":"Article","headline":"Ugens menu - Mad med mest","datePublished":"2022-04-13T10:42:50+02:00","dateModified":"2024-05-31T09:23:27+02:00","author":{"@id":"https://madmed-mest.dk/author/ditte/","name":"Ditte"},"publisher":{"@id":"https://madmed-mest.dk/#organization"},"name":"Ugens menu - Mad med mest","@id":"https://madmed-mest.dk/ugens-menu/#richSnippet","isPartOf":{"@id":"https://madmed-mest.dk/ugens-menu/#webpage"},"inLanguage":"da-DK","mainEntityOfPage":{"@id":"https://madmed-mest.dk/ugens-menu/#webpage"}}]}</script>
    <!-- /Rank Math WordPress SEO plugin -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='wp-block-library-css'  href='https://madmed-mest.dk/wp-includes/css/dist/block-library/style.min.css?ver=6.0.8' type='text/css' media='all' />
    <style id='rank-math-toc-block-style-inline-css' type='text/css'>
        .wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}

    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
    </style>
    <link rel='stylesheet' id='oxygen-css'  href='https://madmed-mest.dk/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=4.8.1' type='text/css' media='all' />
    <script type='text/javascript' src='https://madmed-mest.dk/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <link rel="https://api.w.org/" href="https://madmed-mest.dk/wp-json/" /><link rel="alternate" type="application/json" href="https://madmed-mest.dk/wp-json/wp/v2/pages/385" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://madmed-mest.dk/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://madmed-mest.dk/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.8" />
    <link rel='shortlink' href='https://madmed-mest.dk/?p=385' />
    <link rel="alternate" type="application/json+oembed" href="https://madmed-mest.dk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmadmed-mest.dk%2Fugens-menu%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://madmed-mest.dk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmadmed-mest.dk%2Fugens-menu%2F&#038;format=xml" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KH3Z5RS');</script>
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="xDY3CU254bMfd2hm1wHBUQqI7sSQqpDQRgnQXlChE5Q" />
    <style type="text/css">.broken_link, a.broken_link {
        text-decoration: line-through;
    }</style><link rel="icon" href="https://madmed-mest.dk/wp-content/uploads/2022/05/cropped-favicon-madmedmest-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://madmed-mest.dk/wp-content/uploads/2022/05/cropped-favicon-madmedmest-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://madmed-mest.dk/wp-content/uploads/2022/05/cropped-favicon-madmedmest-180x180.png" />
    <meta name="msapplication-TileImage" content="https://madmed-mest.dk/wp-content/uploads/2022/05/cropped-favicon-madmedmest-270x270.png" />
    <link rel='stylesheet' id='oxygen-cache-37-css'  href='//madmed-mest.dk/wp-content/uploads/oxygen/css/37.css?cache=1716289525&#038;ver=6.0.8' type='text/css' media='all' />
    <link rel='stylesheet' id='oxygen-cache-385-css'  href='//madmed-mest.dk/wp-content/uploads/oxygen/css/385.css?cache=1717140187&#038;ver=6.0.8' type='text/css' media='all' />
    <link rel='stylesheet' id='oxygen-universal-styles-css'  href='//madmed-mest.dk/wp-content/uploads/oxygen/css/universal.css?cache=1717140187&#038;ver=6.0.8' type='text/css' media='all' />
    <!-- END OF WP_HEAD() -->
</head>
<body class="page-template-default page page-id-385  wp-embed-responsive oxygen-body" >

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH3Z5RS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<header id="mmm_header" class=" ct-section"  data-aos="fade-down" data-aos-delay="200"><div class="ct-section-inner-wrap"><div id="div_block-56-37" class="ct-div-block" ><a id="div_block-44-37" class="ct-link topbar_contact_wrapper" href="tel:+4542334643"   ><div id="fancy_icon-45-37" class="ct-fancy-icon topbar_contact_icon" ><svg id="svg-fancy_icon-45-37"><use xlink:href="#FontAwesomeicon-phone"></use></svg></div><div id="text_block-46-37" class="ct-text-block topbar_contact_info" >+45 42 33 46 43</div></a><a id="div_block-48-37" class="ct-link topbar_contact_wrapper" href="mailto:frokostaalborg@torvekoekken.dk"   ><div id="fancy_icon-49-37" class="ct-fancy-icon topbar_contact_icon" ><svg id="svg-fancy_icon-49-37"><use xlink:href="#FontAwesomeicon-envelope"></use></svg></div><div id="text_block-50-37" class="ct-text-block topbar_contact_info" >frokostaalborg@torvekoekken.dk</div></a></div><nav id="div_block-58-37" class="ct-div-block" ><a id="link-73-37" class="ct-link" href="/"   ><img  id="image-53-37" alt="" src="https://madmed-mest.dk/wp-content/uploads/2024/05/MMMJTK_long_sort.png" class="ct-image"/></a>
    <div id="-pro-menu-54-37" class="oxy-pro-menu " ><div class="oxy-pro-menu-mobile-open-icon  oxy-pro-menu-off-canvas-trigger oxy-pro-menu-off-canvas-right" data-off-canvas-alignment="right"><svg id="-pro-menu-54-37-open-icon"><use xlink:href="#Lineariconsicon-menu"></use></svg>Menu</div>


        <div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400"

             data-oxy-pro-menu-dropdown-animation="fade"
             data-oxy-pro-menu-dropdown-animation-duration="0.4"
             data-entire-parent-toggles-dropdown="true"

             data-oxy-pro-menu-off-canvas-animation="slide-left"

             data-oxy-pro-menu-dropdown-animation-duration="0.4"

             data-oxy-pro-menu-dropdown-links-on-mobile="toggle">

            <div class="menu-hovedmenu-container"><ul id="menu-hovedmenu" class="oxy-pro-menu-list"><li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-385 current_page_item menu-item-387"><a href="https://madmed-mest.dk/ugens-menu/" aria-current="page">Ugens menu</a></li>
                <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47"><a href="https://madmed-mest.dk/frokostordning/">Frokostordning</a>
                    <ul class="sub-menu">
                        <li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="https://madmed-mest.dk/vegetarisk-frokostordning/">Vegetarisk frokostordning</a></li>
                        <li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="https://madmed-mest.dk/vegansk-frokostordning/">Vegansk frokostordning</a></li>
                        <li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://madmed-mest.dk/smaa-virksomheder/">Frokostordning til små virksomheder</a></li>
                        <li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="https://madmed-mest.dk/frokostordning-pris/">Priser på frokostordning</a></li>
                        <li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="https://madmed-mest.dk/frokostordning-skat/">Beskatning af frokostordninger</a></li>
                    </ul>
                </li>
                <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://madmed-mest.dk/kantinedrift/">Kantinedrift</a></li>
                <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://madmed-mest.dk/om-mad-med-mest/">Om Mad Med Mest</a></li>
                <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-101"><a href="https://madmed-mest.dk/baeredygtig-frokost/">Bæredygtighed</a>
                    <ul class="sub-menu">
                        <li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="https://madmed-mest.dk/madspild/">Madspildreduktion</a></li>
                        <li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="https://madmed-mest.dk/baeredygtighed-social-ansvarlighed/">Social Ansvarlighed</a></li>
                        <li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-644"><a href="https://madmed-mest.dk/mikrogroent/">Mikrogrønt</a></li>
                    </ul>
                </li>
                <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://madmed-mest.dk/fn17-verdensmaal/">FN's 17 verdensmål</a></li>
                <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://madmed-mest.dk/samarbejde/">Samarbejde</a></li>
                <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://madmed-mest.dk/kontakt/">Kontakt</a></li>
            </ul></div>
            <div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-54-37"><use xlink:href="#Lineariconsicon-cross"></use></svg>Luk</div>

        </div>

    </div>

    <script type="text/javascript">
        jQuery('#-pro-menu-54-37 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
            jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#Lineariconsicon-chevron-down"></use></svg></div>');
        });
        jQuery('#-pro-menu-54-37 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
            jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"></div>');
        });			</script>
    <div id="-burger-trigger-65-37" class="oxy-burger-trigger " ><button aria-label="Open menu" data-touch="click"  class="hamburger hamburger--slider " type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div>

</nav></div></header><div id='inner_content-3-37' class='ct-inner-content'><section id="section-13-385" class=" ct-section underside_hero" style="background-image:url();background-size: cover;" ><div class="ct-section-inner-wrap"><div id="div_block-14-385" class="ct-div-block underside-hero-overlay" ></div></div></section><section id="section-29-385" class=" ct-section " ><div class="ct-section-inner-wrap"><h1 id="headline-15-385" class="ct-headline hero_heading"><span id="span-16-385" class="ct-span" >Ugens menu</span></h1><div id="div_block-68-385" class="ct-div-block" ><h2 id="headline-30-385" class="ct-headline heading-medium-large">Uge 23<br></h2><div id="div_block-270-385" class="ct-div-block" ><div id="div_block-271-385" class="ct-div-block" ><h4 id="headline-31-385" class="ct-headline">Hos Mad Med Mest tilbyder vi hver uge nye menuer bestående af spændende og friske retter, der hver især tilberedes med et bæredygtigt mindset. Nedenfor kan du se denne uges lækre menu.<br><br>Specialkostretter vises nederst på siden.</h4><div id="div_block-274-385" class="ct-div-block" ><h4 id="headline-258-385" class="ct-headline">Intolerance-mærker&nbsp;<br></h4><div id="text_block-259-385" class="ct-text-block" ><div style="text-align: left;"><span style="font-size: clamp(15px, 2vw, 16px);">L&nbsp; -&nbsp; Indeholder Laktose</span></div><div style="text-align: left;"><span style="font-size: clamp(15px, 2vw, 16px);">G&nbsp; -&nbsp; Indeholder Gluten</span></div></div></div></div></div><a id="link_button-256-385" class="ct-link-button mmm_btn_red forside-info-button" href="https://madmed-mest.dk/wp-content/uploads/2024/05/Uge-23.doc"   >Download ugens menu</a><div id="div_block-326-385" class="ct-div-block ugeplan_content" ><div id="text_block-327-385" class="ct-text-block ugeplan_dag" >Mandag&nbsp; &nbsp;&nbsp;</div><div id="_rich_text-328-385" class="oxy-rich-text ugeplan_text" ><p><b>Det varme: </b><span style="font-weight: 400;">Lasagnette med de cecco pasta, tomatconcassé og parmesan (G/L)</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Serano skinke med soltørret tomat og grønne urte</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Æggesalat med karry, syltede bladselleri, løg, gulerødder toppet med karse </span></p><p><b>Grøn salat: </b><span style="font-weight: 400;">Crips mix med søde majs, agurk og rød peberfrugt</span></p><p><b>Kreativ salat: </b><span style="font-weight: 400;">Tyndskåret fennikel salat med cherry tomat, persille og toppe med oliven</span></p><p><b>Den lille ekstra: </b><span style="font-weight: 400;">Pate med croutoner, balsamico og syrlige urter (G)</span></p><p><b>Brød: </b><span style="font-weight: 400;">Koldhævet surdejsbrød på økologisk mel og friskbagt rugbrød fra den lokale bager. (G) </span></p><p><b>Dressing: </b><span style="font-weight: 400;">krydderurter dressing (L)</span></p></div></div><div id="div_block-362-385" class="ct-div-block ugeplan_content" ><div id="text_block-363-385" class="ct-text-block ugeplan_dag" >Tirsdag&nbsp; &nbsp;</div><div id="_rich_text-364-385" class="oxy-rich-text ugeplan_text" ><p><b>Det varme: </b><span style="font-weight: 400;">Boller i karry med søde æbler og jasminris (2 stk. pr. person) (G/L)</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Krydret kylling pølse med grøn mayonnaise og friske urter</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Fuglekvidder med mild aioli, frisk purløg og karse </span></p><p><b>Grøn salat: </b><span style="font-weight: 400;">Friseé salater med soltørret tomat, sukkerærter og fine ærter </span></p><p><b>Kreativ salat: </b><span style="font-weight: 400;">Mango salat med fintsnittet rødløg, sesam, marinerede chili og rucola salat</span></p><p><b>Fisk: </b><span style="font-weight: 400;">Stegte rejer med cashewnødder, forårsløg, tomater, agurk og hjertesalat</span></p><p><b>Brød: </b><span style="font-weight: 400;">Koldhævet surdejsbrød på økologisk mel og friskbagt rugbrød fra den lokale bager. (G) </span></p></div></div><div id="div_block-371-385" class="ct-div-block ugeplan_content" ><div id="text_block-372-385" class="ct-text-block ugeplan_dag" >Onsdag&nbsp;</div><div id="_rich_text-373-385" class="oxy-rich-text ugeplan_text" ><p><b>Det varme:</b><span style="font-weight: 400;"> Thaimarinerede tyndt skåret oksekød med glasnudler, fintsnittede grøntsager og asiatisk sauce (G/L)</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Spegepølse med pickles og hjemmelavet ristede løg (G)</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Spicy tun salat med jalapenos, syltede rødløg, agurk, toppet med friske urter </span></p><p><b>Grøn salat: </b><span style="font-weight: 400;">Feld salat med æbler, pære, granatæbler og puffede kerner</span></p><p><b>Kreativ salat: </b><span style="font-weight: 400;">Variationer af kål med sesam, lime, syltede chili, soya og sprøde forårsløg (G)</span></p><p><b>Den lille ekstra: </b><span style="font-weight: 400;">Ugens udvalgte gård oste med tilhørende sødt og sprødt (G/L)</span></p><p><b>Brød:</b><span style="font-weight: 400;"> Koldhævet surdejsbrød på økologisk mel og friskbagt rugbrød fra den lokale bager. (G) </span></p><p><b>Dressing: </b><span style="font-weight: 400;">Gorma dressing (G/L)</span></p></div></div><div id="div_block-368-385" class="ct-div-block ugeplan_content" ><div id="text_block-369-385" class="ct-text-block ugeplan_dag" >Torsdag&nbsp;<br></div><div id="_rich_text-370-385" class="oxy-rich-text ugeplan_text" ><p><b>Det varme:</b><span style="font-weight: 400;"> Kyllingeoverlår i tomatsauce tilsmagt med rosmarin og salvie. Serveret med af stegte rodfrugter og kartofler (1 stk. pr. person) (G/L)</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Rullepølse med sky, løg og karse fra egen produktion</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Skagen salat med laks, rejer, kapers, agurker, rødløg, radiser og friske urter</span></p><p><b>Grøn salat: </b><span style="font-weight: 400;">Grønne salatblade med blomkåls ris, agurk og ristede quinoa</span></p><p><b>Kreativ salat: </b><span style="font-weight: 400;">Hvedekerne salat med snittede grønne bønner, gulerødder og grøn pesto (G/L)</span></p><p><b>Det søde element: </b><span style="font-weight: 400;"> Citronkage (1 stk. pr. person) (G/L)</span></p><p><b>Brød:</b><span style="font-weight: 400;"> Koldhævet surdejsbrød på økologisk mel og friskbagt rugbrød fra den lokale bager. (G) </span></p></div></div><div id="div_block-365-385" class="ct-div-block ugeplan_content" ><div id="text_block-366-385" class="ct-text-block ugeplan_dag" >Fredag <br></div><div id="_rich_text-367-385" class="oxy-rich-text ugeplan_text" ><p><b>Det varme: </b><span style="font-weight: 400;">Hotdogs med stegte pølser og brioche (2 stk. pr. person) (G/L)</span></p><p><b>Tilbehør:</b><span style="font-weight: 400;"> Hjemmelavet sylterier, ristede løg, rå løg, ketchup og remoulade (G)</span></p><p><b>Pålæg: </b><span style="font-weight: 400;">Flanksteak med chili mayonnaise, bagte tomater og syltede rødløg.</span></p><p><b>Grøn salat: </b><span style="font-weight: 400;">Kikærte salat med peberfrugt, fintsnittet rødløg </span><span style="font-weight: 400;">og blok feta vendt med persille (L)</span></p><p><b>Kreativ salat: </b><span style="font-weight: 400;">Råkost af revet gulerødder, verbena, honning, rosiner og toppet med crudite </span></p><p><b>Brød: </b><span style="font-weight: 400;">Koldhævet surdejsbrød på økologisk mel og friskbagt rugbrød fra den lokale bager. (G)</span></p></div></div></div><div id="div_block-177-385" class="ct-div-block" ><h2 id="headline-178-385" class="ct-headline heading-medium-large">Specialkost</h2></div><div id="div_block-302-385" class="ct-div-block" ><div id="div_block-303-385" class="ct-div-block ugeplan-holder" ></div></div><div id="div_block-378-385" class="ct-div-block ugeplan_content" ><div id="text_block-379-385" class="ct-text-block ugeplan_dag" >Mandag&nbsp;</div><div id="_rich_text-380-385" class="oxy-rich-text ugeplan_text" ><p><b>Vegetar/veganer: </b><span style="font-weight: 400;">Vegansk lasagnette med de cecco pasta, tomatconcasséog basilikum (G)</span></p><p><b>Minus Gris: </b><span style="font-weight: 400;">Lasagnette med de cecco pasta, tomatconcassé og parmesan (G/L)</span></p></div></div><div id="div_block-385-385" class="ct-div-block ugeplan_content" ><div id="text_block-386-385" class="ct-text-block ugeplan_dag" >Tirsdag</div><div id="_rich_text-387-385" class="oxy-rich-text ugeplan_text" ><p><b>Vegetar/veganer: </b><span style="font-weight: 400;">Stegte blomkål i karry sauce med ristede mandler og jasminris</span></p><p><b>Minus Gris: </b><span style="font-weight: 400;">Kylling i karry med søde æbler og jasminris (G/L)</span></p></div></div><div id="div_block-389-385" class="ct-div-block ugeplan_content" ><div id="text_block-390-385" class="ct-text-block ugeplan_dag" >Onsdag</div><div id="_rich_text-391-385" class="oxy-rich-text ugeplan_text" ><p><b>Vegetar/veganer:</b><span style="font-weight: 400;"> Poke bowl med marineret tofu, edamamebønner, revet gulerod, agurk, avocado, rød spidskål og goma dressing (G)</span></p><p><b>Minus Gris: </b><span style="font-weight: 400;">Thaimarinerede tyndt skåret oksekød med glasnudler, fintsnittede grøntsager og asiatisk sauce (G/L)</span></p></div></div><div id="div_block-392-385" class="ct-div-block ugeplan_content" ><div id="text_block-393-385" class="ct-text-block ugeplan_dag" >Torsdag&nbsp;&nbsp;</div><div id="_rich_text-394-385" class="oxy-rich-text ugeplan_text" ><p><b>Vegetar/veganer:</b><span style="font-weight: 400;"> Grøntsags tærte med bagte tomater, broccolini, marinerede salat og dressing (G)</span></p><p><b>Minus Gris: </b><span style="font-weight: 400;">Kyllingeoverlår i tomatsauce tilsmagt med rosmarin og salvie. Serveret med af stegte rodfrugter og kartofler (G/L)</span></p></div></div><div id="div_block-395-385" class="ct-div-block ugeplan_content" ><div id="text_block-396-385" class="ct-text-block ugeplan_dag" >Fredag&nbsp;&nbsp;</div><div id="_rich_text-397-385" class="oxy-rich-text ugeplan_text" ><p><b>Vegetar/veganer:</b><span style="font-weight: 400;"> 2 veggie hotdogs med syltede rødløg, chutney, crudite og bøgehatte (G)</span></p><p><b>Minus Gris: </b><span style="font-weight: 400;">Hotdogs med stegte okse pølser og brioche. topping: Hjemmelavet sylterier, ristede løg, rå løg, ketchup og remoulade (G)</span></p></div></div></div></section></div><div id="div_block-104-37" class="ct-div-block" ><footer id="mmm_footer" class=" ct-section" ><div class="ct-section-inner-wrap"><div id="div_block-105-37" class="ct-div-block" ><div id="div_block-74-37" class="ct-div-block" ><div id="div_block-11-37" class="ct-div-block footer_column" ></div></div></div><div id="div_block-107-37" class="ct-div-block" ><div id="div_block-122-37" class="ct-div-block footer_column" ><div id="text_block-123-37" class="ct-text-block footer_heading" >Mad</div><div id="_rich_text-124-37" class="oxy-rich-text footer-link-text" ><p><a href="/frokostordning/">Frokostordning</a></p><p><a href="/kantinedrift/">Kantinedrift</a></p></div><a id="link-187-37" class="ct-link" href="https://www.findsmiley.dk/Sider/Search.aspx?k=Mad%20Med%20Mest"   ><img  id="image-182-37" alt="" src="https://madmed-mest.dk/wp-content/uploads/2024/01/Banner_groen_847x274.gif" class="ct-image" srcset="" sizes="(max-width: 847px) 100vw, 847px" /></a></div><div id="div_block-125-37" class="ct-div-block footer_column" ><div id="text_block-126-37" class="ct-text-block footer_heading" >Information</div><div id="_rich_text-127-37" class="oxy-rich-text footer-link-text" ><p><a href="/om-mad-med-mest/">Om os</a></p><p><a href="/kontakt/">Kontakt</a></p><p><a href="/cookie-og-privatlivspolitik/">Cookiepolitik</a></p></div></div><div id="div_block-128-37" class="ct-div-block footer_column" ></div><div id="div_block-131-37" class="ct-div-block footer_column" ><a id="link-133-37" class="ct-link" href="https://www.findsmiley.dk/924923" target="_blank"  ></a></div><div id="div_block-7-37" class="ct-div-block footer_column" ><div id="div_block-88-37" class="ct-div-block" ><img  id="image-20-37" alt="Logo - Mad Med Mest del af Jespers Torvekøkken" src="https://madmed-mest.dk/wp-content/uploads/2024/05/MMMJTK_square_sort_138px.png" class="ct-image"/></div><div id="div_block-81-37" class="ct-div-block" ><a id="div_block-21-37" class="ct-link footer_contact_wrapper" href="tel:+4542334643"   ><div id="fancy_icon-22-37" class="ct-fancy-icon footer_contact_icon" ><svg id="svg-fancy_icon-22-37"><use xlink:href="#FontAwesomeicon-phone"></use></svg></div><div id="text_block-23-37" class="ct-text-block footer_contact_info" >+45 42 33 46 43</div></a><a id="div_block-25-37" class="ct-link footer_contact_wrapper" href="mailto:frokostaalborg@torvekoekken.dk" target="_blank"  ><div id="fancy_icon-26-37" class="ct-fancy-icon footer_contact_icon" ><svg id="svg-fancy_icon-26-37"><use xlink:href="#FontAwesomeicon-envelope"></use></svg></div><div id="text_block-27-37" class="ct-text-block footer_contact_info" >frokostaalborg@torvekoekken.dk</div></a><div id="div_block-28-37" class="ct-div-block footer_contact_wrapper" ><div id="fancy_icon-29-37" class="ct-fancy-icon footer_contact_icon" ><svg id="svg-fancy_icon-29-37"><use xlink:href="#FontAwesomeicon-map-marker"></use></svg></div><div id="text_block-30-37" class="ct-text-block footer_contact_info" >Kristinevej 2C,&nbsp;9000 Aalborg</div></div></div><div id="_social_icons-34-37" class="oxy-social-icons" ><a href='https://www.facebook.com/MadMedMEST' target='_blank' class='oxy-social-icons-facebook'><svg><title>Visit our Facebook</title><use xlink:href='#oxy-social-icons-icon-facebook'></use></svg></a><a href='https://www.instagram.com/madmedmest/' target='_blank' class='oxy-social-icons-instagram'><svg><title>Visit our Instagram</title><use xlink:href='#oxy-social-icons-icon-instagram'></use></svg></a><a href='https://www.linkedin.com/company/mad-med-mest' target='_blank' class='oxy-social-icons-linkedin'><svg><title>Visit our LinkedIn</title><use xlink:href='#oxy-social-icons-icon-linkedin'></use></svg></a></div></div></div></div></footer></div>
<div id="-off-canvas-66-37" class="oxy-off-canvas " ><div class="oxy-offcanvas_backdrop"></div><div id="-off-canvas-66-37-inner" class="offcanvas-inner oxy-inner-content" role="dialog" aria-label="offcanvas content" tabindex="0" data-start="false" data-click-outside="true" data-trigger-selector=".oxy-burger-trigger" data-esc="true" data-focus-selector=".offcanvas-inner" data-reset="400" data-hashclose="true" data-burger-sync="false" data-overflow="true" data-auto-aria="true" >
    <div id="-slide-menu-67-37" class="oxy-slide-menu " ><nav class="oxy-slide-menu_inner" itemscope itemtype="https://schema.org/SiteNavigationElement" data-currentopen="disable" data-duration="300" data-collapse="disable" data-start="open" data-icon="Lineariconsicon-chevron-down" data-trigger-selector=".oxy-burger-trigger">  <ul id="menu-hovedmenu-1" class="oxy-slide-menu_list"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-385 current_page_item menu-item-387"><a href="https://madmed-mest.dk/ugens-menu/" aria-current="page" itemprop="url"><span itemprop="name">Ugens menu</span></a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-47"><a href="https://madmed-mest.dk/frokostordning/" itemprop="url"><span itemprop="name">Frokostordning</span></a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="https://madmed-mest.dk/vegetarisk-frokostordning/" itemprop="url"><span itemprop="name">Vegetarisk frokostordning</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="https://madmed-mest.dk/vegansk-frokostordning/" itemprop="url"><span itemprop="name">Vegansk frokostordning</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://madmed-mest.dk/smaa-virksomheder/" itemprop="url"><span itemprop="name">Frokostordning til små virksomheder</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="https://madmed-mest.dk/frokostordning-pris/" itemprop="url"><span itemprop="name">Priser på frokostordning</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="https://madmed-mest.dk/frokostordning-skat/" itemprop="url"><span itemprop="name">Beskatning af frokostordninger</span></a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://madmed-mest.dk/kantinedrift/" itemprop="url"><span itemprop="name">Kantinedrift</span></a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://madmed-mest.dk/om-mad-med-mest/" itemprop="url"><span itemprop="name">Om Mad Med Mest</span></a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-101"><a href="https://madmed-mest.dk/baeredygtig-frokost/" itemprop="url"><span itemprop="name">Bæredygtighed</span></a>
            <ul class="sub-menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="https://madmed-mest.dk/madspild/" itemprop="url"><span itemprop="name">Madspildreduktion</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-638"><a href="https://madmed-mest.dk/baeredygtighed-social-ansvarlighed/" itemprop="url"><span itemprop="name">Social Ansvarlighed</span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-644"><a href="https://madmed-mest.dk/mikrogroent/" itemprop="url"><span itemprop="name">Mikrogrønt</span></a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://madmed-mest.dk/fn17-verdensmaal/" itemprop="url"><span itemprop="name">FN's 17 verdensmål</span></a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://madmed-mest.dk/samarbejde/" itemprop="url"><span itemprop="name">Samarbejde</span></a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://madmed-mest.dk/kontakt/" itemprop="url"><span itemprop="name">Kontakt</span></a></li>
    </ul></nav></div>

    <a id="link_button-70-37" class="ct-link-button" href="/kontakt/"   >Kontakt</a></div></div>

<div id="code_block-55-37" class="ct-code-block" ></div>	<!-- WP_FOOTER -->
<script src="https://app.weply.chat/widget/db31666b969fcd4ad49c5a83ed74139d" async></script><style>.ct-FontAwesomeicon-map-marker{width:0.57142857142857em}</style>
<style>.ct-FontAwesomeicon-phone{width:0.78571428571429em}</style>
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-map-marker" viewBox="0 0 16 28"><title>map-marker</title><path d="M12 10c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM16 10c0 0.953-0.109 1.937-0.516 2.797l-5.688 12.094c-0.328 0.688-1.047 1.109-1.797 1.109s-1.469-0.422-1.781-1.109l-5.703-12.094c-0.406-0.859-0.516-1.844-0.516-2.797 0-4.422 3.578-8 8-8s8 3.578 8 8z"/></symbol><symbol id="FontAwesomeicon-phone" viewBox="0 0 22 28"><title>phone</title><path d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"/></symbol><symbol id="FontAwesomeicon-envelope" viewBox="0 0 28 28"><title>envelope</title><path d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z"/></symbol></defs></svg><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="Lineariconsicon-cross" viewBox="0 0 20 20"><title>cross</title><path class="path1" d="M10.707 10.5l5.646-5.646c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-5.646 5.646-5.646-5.646c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5.646 5.646-5.646 5.646c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l5.646-5.646 5.646 5.646c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-5.646-5.646z"/></symbol><symbol id="Lineariconsicon-menu" viewBox="0 0 20 20"><title>menu</title><path class="path1" d="M17.5 6h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"/><path class="path2" d="M17.5 11h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"/><path class="path3" d="M17.5 16h-15c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h15c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"/></symbol><symbol id="Lineariconsicon-chevron-down" viewBox="0 0 20 20"><title>chevron-down</title><path class="path1" d="M0 6c0-0.128 0.049-0.256 0.146-0.354 0.195-0.195 0.512-0.195 0.707 0l8.646 8.646 8.646-8.646c0.195-0.195 0.512-0.195 0.707 0s0.195 0.512 0 0.707l-9 9c-0.195 0.195-0.512 0.195-0.707 0l-9-9c-0.098-0.098-0.146-0.226-0.146-0.354z"/></symbol></defs></svg>
<script type="text/javascript">

    function oxygen_init_pro_menu() {
        jQuery('.oxy-pro-menu-container').each(function(){

            // dropdowns
            var menu = jQuery(this),
                animation = menu.data('oxy-pro-menu-dropdown-animation'),
                animationDuration = menu.data('oxy-pro-menu-dropdown-animation-duration');

            jQuery('.sub-menu', menu).attr('data-aos',animation);
            jQuery('.sub-menu', menu).attr('data-aos-duration',animationDuration*1000);

            oxygen_offcanvas_menu_init(menu);
            jQuery(window).resize(function(){
                oxygen_offcanvas_menu_init(menu);
            });

            // let certain CSS rules know menu being initialized
            // "10" timeout is extra just in case, "0" would be enough
            setTimeout(function() {menu.addClass('oxy-pro-menu-init');}, 10);
        });
    }

    jQuery(document).ready(oxygen_init_pro_menu);
    document.addEventListener('oxygen-ajax-element-loaded', oxygen_init_pro_menu, false);

    let proMenuMouseDown = false;

    jQuery(".oxygen-body")
        .on("mousedown", '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function(e) {
            proMenuMouseDown = true;
        })

        .on("mouseup", '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function(e) {
            proMenuMouseDown = false;
        })

        .on('mouseenter focusin', '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function(e) {
            if( proMenuMouseDown ) return;

            var subMenu = jQuery(this).children('.sub-menu');
            subMenu.addClass('aos-animate oxy-pro-menu-dropdown-animating').removeClass('sub-menu-left');

            var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

            setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating')}, duration*1000);

            var offset = subMenu.offset(),
                width = subMenu.width(),
                docWidth = jQuery(window).width();

            if (offset.left+width > docWidth) {
                subMenu.addClass('sub-menu-left');
            }
        })

        .on('mouseleave focusout', '.oxy-pro-menu-show-dropdown .menu-item-has-children', function( e ) {
            if( jQuery(this).is(':hover') ) return;

            jQuery(this).children('.sub-menu').removeClass('aos-animate');

            var subMenu = jQuery(this).children('.sub-menu');
            //subMenu.addClass('oxy-pro-menu-dropdown-animating-out');

            var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');
            setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating-out')}, duration*1000);
        })

        // open icon click
        .on('click', '.oxy-pro-menu-mobile-open-icon', function() {
            var menu = jQuery(this).parents('.oxy-pro-menu');
            // off canvas
            if (jQuery(this).hasClass('oxy-pro-menu-off-canvas-trigger')) {
                oxygen_offcanvas_menu_run(menu);
            }
            // regular
            else {
                menu.addClass('oxy-pro-menu-open');
                jQuery(this).siblings('.oxy-pro-menu-container').addClass('oxy-pro-menu-open-container');
                jQuery('body').addClass('oxy-nav-menu-prevent-overflow');
                jQuery('html').addClass('oxy-nav-menu-prevent-overflow');

                oxygen_pro_menu_set_static_width(menu);
            }
            // remove animation and collapse
            jQuery('.sub-menu', menu).attr('data-aos','');
            jQuery('.oxy-pro-menu-dropdown-toggle .sub-menu', menu).slideUp(0);
        });

    function oxygen_pro_menu_set_static_width(menu) {
        var menuItemWidth = jQuery(".oxy-pro-menu-list > .menu-item", menu).width();
        jQuery(".oxy-pro-menu-open-container > div:first-child, .oxy-pro-menu-off-canvas-container > div:first-child", menu).width(menuItemWidth);
    }

    function oxygen_pro_menu_unset_static_width(menu) {
        jQuery(".oxy-pro-menu-container > div:first-child", menu).width("");
    }

    // close icon click
    jQuery('body').on('click', '.oxy-pro-menu-mobile-close-icon', function(e) {

        var menu = jQuery(this).parents('.oxy-pro-menu');

        menu.removeClass('oxy-pro-menu-open');
        jQuery(this).parents('.oxy-pro-menu-container').removeClass('oxy-pro-menu-open-container');
        jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');

        if (jQuery(this).parent('.oxy-pro-menu-container').hasClass('oxy-pro-menu-off-canvas-container')) {
            oxygen_offcanvas_menu_run(menu);
        }

        oxygen_pro_menu_unset_static_width(menu);
    });

    // dropdown toggle icon click
    jQuery('body').on(
        'touchstart click',
        '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area,'+
        '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area',
        function(e) {
            e.preventDefault();

            // fix for iOS false triggering submenu clicks
            jQuery('.sub-menu').css('pointer-events', 'none');
            setTimeout( function() {
                jQuery('.sub-menu').css('pointer-events', 'initial');
            }, 500);

            // workaround to stop click event from triggering after touchstart
            if (window.oxygenProMenuIconTouched === true) {
                window.oxygenProMenuIconTouched = false;
                return;
            }
            if (e.type==='touchstart') {
                window.oxygenProMenuIconTouched = true;
            }
            oxygen_pro_menu_toggle_dropdown(this);
        }
    );

    function oxygen_pro_menu_toggle_dropdown(trigger) {

        var duration = jQuery(trigger).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

        jQuery(trigger).closest('.menu-item-has-children').children('.sub-menu').slideToggle({
            start: function () {
                jQuery(this).css({
                    display: "flex"
                })
            },
            duration: duration*1000
        });
    }

    // fullscreen menu link click
    var selector = '.oxy-pro-menu-open .menu-item a';
    jQuery('body').on('click', selector, function(event){

        if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
            // toggle icon clicked, no need to hide the menu
            return;
        }
        else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) &&
            jQuery(this).parent().hasClass('menu-item-has-children')) {
            // empty href don't lead anywhere, treat it as toggle trigger
            oxygen_pro_menu_toggle_dropdown(event.target);
            // keep anchor links behavior as is, and prevent regular links from page reload
            if (jQuery(this).attr("href").indexOf("#")!==0) {
                return false;
            }
        }

        // hide the menu and follow the anchor
        if (jQuery(this).attr("href").indexOf("#")===0) {
            jQuery('.oxy-pro-menu-open').removeClass('oxy-pro-menu-open');
            jQuery('.oxy-pro-menu-open-container').removeClass('oxy-pro-menu-open-container');
            jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');
        }

    });

    // off-canvas menu link click
    var selector = '.oxy-pro-menu-off-canvas .menu-item a';
    jQuery('body').on('click', selector, function(event){
        if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
            // toggle icon clicked, no need to trigger it
            return;
        }
        else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) &&
            jQuery(this).parent().hasClass('menu-item-has-children')) {
            // empty href don't lead anywhere, treat it as toggle trigger
            oxygen_pro_menu_toggle_dropdown(event.target);
            // keep anchor links behavior as is, and prevent regular links from page reload
            if (jQuery(this).attr("href").indexOf("#")!==0) {
                return false;
            }
        }
    });

    // off canvas
    function oxygen_offcanvas_menu_init(menu) {

        // only init off-canvas animation if trigger icon is visible i.e. mobile menu in action
        var offCanvasActive = jQuery(menu).siblings('.oxy-pro-menu-off-canvas-trigger').css('display');
        if (offCanvasActive!=='none') {
            var animation = menu.data('oxy-pro-menu-off-canvas-animation');
            setTimeout(function() {menu.attr('data-aos', animation);}, 10);
        }
        else {
            // remove AOS
            menu.attr('data-aos', '');
        };
    }

    function oxygen_offcanvas_menu_run(menu) {

        var container = menu.find(".oxy-pro-menu-container");

        if (!container.attr('data-aos')) {
            // initialize animation
            setTimeout(function() {oxygen_offcanvas_menu_toggle(menu, container)}, 0);
        }
        else {
            oxygen_offcanvas_menu_toggle(menu, container);
        }
    }

    var oxygen_offcanvas_menu_toggle_in_progress = false;

    function oxygen_offcanvas_menu_toggle(menu, container) {

        if (oxygen_offcanvas_menu_toggle_in_progress) {
            return;
        }

        container.toggleClass('aos-animate');

        if (container.hasClass('oxy-pro-menu-off-canvas-container')) {

            oxygen_offcanvas_menu_toggle_in_progress = true;

            var animation = container.data('oxy-pro-menu-off-canvas-animation'),
                timeout = container.data('aos-duration');

            if (!animation){
                timeout = 0;
            }

            setTimeout(function() {
                container.removeClass('oxy-pro-menu-off-canvas-container')
                menu.removeClass('oxy-pro-menu-off-canvas');
                oxygen_offcanvas_menu_toggle_in_progress = false;
            }, timeout);
        }
        else {
            container.addClass('oxy-pro-menu-off-canvas-container');
            menu.addClass('oxy-pro-menu-off-canvas');
            oxygen_pro_menu_set_static_width(menu);
        }
    }
</script>


<script type="text/javascript">
    jQuery(document).ready(oxygen_init_burger);
    function oxygen_init_burger($) {

        $('.oxy-burger-trigger').each(function( i, OxyBurgerTrigger ) {

            let touchEventOption =  $( OxyBurgerTrigger ).children('.hamburger').data('touch');
            let touchEvent = 'ontouchstart' in window ? touchEventOption : 'click';

            // Close hamburger when element clicked
            $( OxyBurgerTrigger ).on( touchEvent, function(e) {

                e.stopPropagation();

                // Check user wants animations
                if ($(this).children( '.hamburger' ).data('animation') !== 'disable') {
                    $(this).children( '.hamburger' ).toggleClass('is-active');
                }

            } );

        } );



        // For listening for modals closing to close the hamburger
        var className = 'live';
        var target = document.querySelectorAll(".oxy-modal-backdrop[data-trigger='user_clicks_element']");
        for (var i = 0; i < target.length; i++) {

            // create an observer instance
            var observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {

                    // When the style changes on modal backdrop
                    if (mutation.attributeName === 'style') {

                        // If the modal is live and is closing
                        if(!mutation.target.classList.contains(className)){

                            // Close the toggle
                            closeToggle(mutation.target);

                        }
                    }
                });
            });

            // configuration of the observer
            var config = {
                attributes: true,
                attributeFilter: ['style'],
                subtree: false
            };

            // pass in the target node, as well as the observer options
            observer.observe(target[i], config);
        }


        // Helper function to close hamburger if modal closed.
        function closeToggle(elem) {

            var triggerSelector = $($(elem).data('trigger-selector'));

            // Abort if burger not being used as the trigger or animations not turned on
            if ((!triggerSelector.hasClass('oxy-burger-trigger')) || (triggerSelector.children( '.hamburger' ).data('animation') === 'disable') ) {
                return;
            }
            // Close that particular burger
            triggerSelector.children('.hamburger').removeClass('is-active');

        }


    } </script>


<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="oxy-social-icons-icon-linkedin" viewBox="0 0 32 32">
            <title>linkedin</title>
            <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
            <path d="M2 12h6v18h-6v-18z"></path>
            <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-facebook" viewBox="0 0 32 32">
            <title>facebook</title>
            <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-pinterest" viewBox="0 0 32 32">
            <title>pinterest</title>
            <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-youtube" viewBox="0 0 32 32">
            <title>youtube</title>
            <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-rss" viewBox="0 0 32 32">
            <title>rss</title>
            <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-twitter" viewBox="0 0 32 32">
            <title>twitter</title>
            <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-instagram" viewBox="0 0 32 32">
            <title>instagram</title>
            <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
            <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
            <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-facebook-blank" viewBox="0 0 32 32">
            <title>facebook-blank</title>
            <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-rss-blank" viewBox="0 0 32 32">
            <title>rss-blank</title>
            <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM8.719 25.975c-1.5 0-2.719-1.206-2.719-2.706 0-1.488 1.219-2.712 2.719-2.712 1.506 0 2.719 1.225 2.719 2.712 0 1.5-1.219 2.706-2.719 2.706zM15.544 26c0-2.556-0.994-4.962-2.794-6.762-1.806-1.806-4.2-2.8-6.75-2.8v-3.912c7.425 0 13.475 6.044 13.475 13.475h-3.931zM22.488 26c0-9.094-7.394-16.5-16.481-16.5v-3.912c11.25 0 20.406 9.162 20.406 20.413h-3.925z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-linkedin-blank" viewBox="0 0 32 32">
            <title>linkedin-blank</title>
            <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-pinterest-blank" viewBox="0 0 32 32">
            <title>pinterest</title>
            <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-youtube-blank" viewBox="0 0 32 32">
            <title>youtube</title>
            <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-twitter-blank" viewBox="0 0 32 32">
            <title>twitter</title>
            <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
        </symbol>
        <symbol id="oxy-social-icons-icon-instagram-blank" viewBox="0 0 32 32">
            <title>instagram</title>
            <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
            <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
            <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
        </symbol>
    </defs>
</svg>

<script type="text/javascript">

    jQuery(document).ready(oxygen_init_slide_menu);
    function oxygen_init_slide_menu($) {

        // check if supports touch, otherwise it's click:
        let touchEvent = 'ontouchstart' in window ? 'click' : 'click';

        $('.oxy-slide-menu').each(function(){

            let slide_menu = $(this);
            let slide_start = slide_menu.children( '.oxy-slide-menu_inner' ).data( 'start' );
            let slide_duration = slide_menu.children( '.oxy-slide-menu_inner' ).data( 'duration' );
            let slideClickArea = '.menu-item-has-children > a > .oxy-slide-menu_dropdown-icon-click-area';
            let dropdownIcon = slide_menu.children( '.oxy-slide-menu_inner' ).data( 'icon' );


            slide_menu.find('.menu-item-has-children > a').append('<button aria-expanded=\"false\" aria-pressed=\"false\" class=\"oxy-slide-menu_dropdown-icon-click-area\"><svg class=\"oxy-slide-menu_dropdown-icon\"><use xlink:href=\"#'+ dropdownIcon +'\"></use></svg><span class=\"screen-reader-text\">Submenu</span></button>');

            // If being hidden as starting position, for use as mobile menu
            if ( slide_start == 'hidden' ) {

                let slide_trigger_selector = $( slide_menu.children( '.oxy-slide-menu_inner' ).data( 'trigger-selector' ) );

                slide_trigger_selector.on( touchEvent, function(e) {
                    slide_menu.slideToggle(slide_duration);
                } );

                if (true == slide_menu.children( '.oxy-slide-menu_inner' ).data( 'collapse' ) ) {
                    slide_menu.find(".menu-item a[href^='#']:not([href='#'])").on('click', function(e) {
                        slide_trigger_selector.click()
                    })
                }

            }

            if ('enable' === slide_menu.children( '.oxy-slide-menu_inner' ).data( 'currentopen' )) {

                let currentAncestorButton = slide_menu.find('.current-menu-ancestor').children('a').children('.oxy-slide-menu_dropdown-icon-click-area');

                currentAncestorButton.attr('aria-expanded', 'true');
                currentAncestorButton.attr('aria-pressed', 'true');
                currentAncestorButton.addClass('oxy-slide-menu_open');
                currentAncestorButton.closest('.current-menu-ancestor').children('.sub-menu').slideDown(0);
            }



        });

        // Sub menu icon being clicked
        $('.oxy-slide-menu, .oxygen-builder-body').on( touchEvent, '.menu-item-has-children > a > .oxy-slide-menu_dropdown-icon-click-area',  function(e) {
                e.stopPropagation();
                e.preventDefault();
                oxy_slide_menu_toggle(this);
            }

        );


        function oxy_slide_menu_toggle(trigger) {

            var durationData = $(trigger).closest('.oxy-slide-menu_inner').data( 'duration' );
            var othermenus = $(trigger).closest( '.menu-item-has-children' ).siblings('.menu-item-has-children');
            othermenus.find( '.sub-menu' ).slideUp( durationData );
            othermenus.find( '.oxy-slide-menu_open' ).removeClass( 'oxy-slide-menu_open' );
            othermenus.find( '.oxy-slide-menu_open' ).attr('aria-expanded', function (i, attr) {
                return attr == 'true' ? 'false' : 'true'
            });
            othermenus.find( '.oxy-slide-menu_open' ).attr('aria-pressed', function (i, attr) {
                return attr == 'true' ? 'false' : 'true'
            });

            $(trigger).closest('.menu-item-has-children').children('.sub-menu').slideToggle( durationData );

            $(trigger).attr('aria-expanded', function (i, attr) {
                return attr == 'true' ? 'false' : 'true'
            });

            $(trigger).attr('aria-pressed', function (i, attr) {
                return attr == 'true' ? 'false' : 'true'
            });

            $(trigger).toggleClass('oxy-slide-menu_open');

        }


        let selector = '.oxy-slide-menu .menu-item a[href*="#"]';
        $(selector).on('click', function(event){

            if ($(event.target).closest('.oxy-slide-menu_dropdown-icon-click-area').length > 0) {
                // toggle icon clicked, no need to trigger it
                return;
            }
            else if ($(event.target).attr("href") === "#" && $(this).parent().hasClass('menu-item-has-children')) {
                // prevent browser folllowing link
                event.preventDefault();
                // empty href don't lead anywhere, use it as toggle icon click area
                var hasklinkIcon = $(this).find('.oxy-slide-menu_dropdown-icon-click-area');
                oxy_slide_menu_toggle(hasklinkIcon);

            }
        });

    };

</script>

<link rel='stylesheet' id='oxygen-aos-css'  href='https://madmed-mest.dk/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css?ver=6.0.8' type='text/css' media='all' />
<script type='text/javascript' src='https://madmed-mest.dk/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js?ver=1' id='oxygen-aos-js'></script>
<script type='text/javascript' src='https://madmed-mest.dk/wp-content/plugins/oxyextras/components/assets/inert.js?ver=1.0.0' id='extras-inert-js'></script>
<script type='text/javascript' src='https://madmed-mest.dk/wp-content/plugins/oxyextras/components/assets/offcanvas-init.js?ver=1.0.3' id='extras-offcanvas-js'></script>
<script type="text/javascript" id="ct-footer-js">
    AOS.init({
    })

    jQuery('body').addClass('oxygen-aos-enabled');


</script><script type="text/javascript" id="ct_code_block_js_55">jQuery(document).ready(function($) {
    // Header
    var header = $("header#mmm_header");

    // På load
    makeMenuSticky();

    // På scroll
    $(window).scroll(function() {
        makeMenuSticky();
    });

    function makeMenuSticky() {
        var scroll = $(window).scrollTop();

        if (scroll >= 0) {
            header.addClass("mmm_s");
        } else {
            header.removeClass("mmm_s");
        }
    }
});</script>
<!-- /WP_FOOTER -->
</body>
</html>


<!-- Page cached by LiteSpeed Cache 6.1 on 2024-05-31 09:24:22 -->